# create network from nodes and edges
netconvert --node-files here.nod.xml --edge-files here.edg.xml -o here.net.xml

# generate random trips for 200 vehicles in the first second
python randomTrips.py -n here.net.xml -o here_200.xml --begin 0 --end 1 --period 1 --flows 200

# generate routs taken by individual vehicles from time 0 to 3600
jtrrouter --route-files=here_200.xml --net-file=here.net.xml --output-file=here_200.rou.xml --begin 0 --end 3600 --accept-all-destinations

# maintain a constant density using Manhattan traffic model
generateContinuousRerouters.py -n here.net.xml --end 3600 -o rerouter_200.add.xml

# show the simulation and save data every minutes
sumo-gui -c here_200.sumocfg --device.fcd.period 300 --xml-validation never

------------------------------------------------------------------------------------------------------
activitygen --net-file here.net.xml --stat-file here.stat.xml --output-file here.trips.rou.xml --random

duarouter --net-file here.net.xml --route-files here.trips.rou.xml --output-file here.rou.xml --ignore-errors

sumo --net-file here.net.xml --route-files here.rou.xml

sumo-gui -c here.sumocfg --device.fcd.period 300
